NODE_ENV='dev'

DEV_APP_PORT = 3000
PRO_APP_PORT = 3001

DEV_APP_CONNECTIONSTRING ='mongodb://localhost:27017/ShopDev'
PROD_APP_CONNECTIONSTRING= 'mongodb+srv://trongnguyen_sa:0X8fqqQmUx0ClDZH@cluster0.xapgu7p.mongodb.net/'